___  ___      _            _       _       _____ _
|  \/  |     | |          (_)     | |     |_   _| |
| .  . | __ _| |_ ___ _ __ _  __ _| |       | | | |__   ___ _ __ ___   ___
| |\/| |/ _` | __/ _ \ '__| |/ _` | |       | | | '_ \ / _ \ '_ ` _ \ / _ \
| |  | | (_| | ||  __/ |  | | (_| | |       | | | | | |  __/ | | | | |  __/
\_|  |_/\__,_|\__\___|_|  |_|\__,_|_|       \_/ |_| |_|\___|_| |_| |_|\___|

Material Theme - White Panels Addon
https://github.com/equinusocio/material-theme-appbar

******************************************************************************

With this addon you can add a tinted app bar to your Material Theme installation.
This addon auto fits with material theme accent colors!

NOTE: If you've intalled 1.0.0 through Package Control please unistall and reinstall

## Addon options

```json
"material_theme_tree_headings": true , // Show siderbar headings
```