{
	"folder_history":
	[
		"/home/icedreamfeakr/RubymineProjects/toy_app",
		"/home/icedreamfeakr/RubymineProjects/hello_app"
	],
	"last_window_id": 4,
	"settings":
	{
		"new_window_height": 852.0,
		"new_window_settings":
		{
			"auto_complete":
			{
				"selected_items":
				[
				]
			},
			"build_system": "",
			"command_palette":
			{
				"height": 0.0,
				"selected_items":
				[
				],
				"width": 0.0
			},
			"console":
			{
				"height": 0.0
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"file_history":
			[
				"/home/icedreamfeakr/RubymineProjects/hello_app/Gemfile"
			],
			"find":
			{
				"height": 35.0
			},
			"find_in_files":
			{
				"height": 0.0,
				"where_history":
				[
				]
			},
			"find_state":
			{
				"case_sensitive": false,
				"find_history":
				[
					"http://www.bitup.com/register/?referral=gaMlqgVWV1KxE8XY",
					"tripago",
					"lendo",
					"https://secure.lendo.io",
					"https://secure.lendo.io/public/home/getVerified",
					"token.token",
					"lapo",
					"https://tokensale.synapse.ai/r/299577",
					"coinclub",
					"coin.club",
					"vy.tc",
					"vent",
					"block",
					"immo",
					"cloud"
				],
				"highlight": true,
				"in_selection": false,
				"preserve_case": false,
				"regex": false,
				"replace_history":
				[
				],
				"reverse": false,
				"show_context": true,
				"use_buffer2": true,
				"whole_word": false,
				"wrap": true
			},
			"incremental_find":
			{
				"height": 0.0
			},
			"input":
			{
				"height": 0.0
			},
			"layout":
			{
				"cells":
				[
					[
						0,
						0,
						1,
						1
					]
				],
				"cols":
				[
					0.0,
					1.0
				],
				"rows":
				[
					0.0,
					1.0
				]
			},
			"menu_visible": true,
			"replace":
			{
				"height": 0.0
			},
			"save_all_on_build": true,
			"select_file":
			{
				"height": 0.0,
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 0.0,
				"selected_items":
				[
				],
				"width": 0.0
			},
			"show_minimap": true,
			"show_open_files": false,
			"show_tabs": true,
			"side_bar_visible": true,
			"side_bar_width": 150.0,
			"status_bar_visible": true
		},
		"new_window_width": 790.0
	},
	"windows":
	[
		{
			"auto_complete":
			{
				"selected_items":
				[
				]
			},
			"buffers":
			[
				{
					"file": "/home/icedreamfeakr/RubymineProjects/toy_app/app/controllers/application_controller.rb",
					"settings":
					{
						"buffer_size": 148,
						"line_ending": "Unix"
					}
				},
				{
					"file": "/home/icedreamfeakr/RubymineProjects/toy_app/config/routes.rb",
					"settings":
					{
						"buffer_size": 82,
						"line_ending": "Unix"
					}
				},
				{
					"file": "/home/icedreamfeakr/.config/sublime-text-2/Packages/User/Package Control.sublime-settings",
					"settings":
					{
						"buffer_size": 138,
						"line_ending": "Unix"
					}
				},
				{
					"contents": "Package Control Messages\n========================\n\nMaterial Color Scheme\n---------------------\n\n  Thanks for installing Material!\n  \n  \n  How to activate\n  ===============\n  \n  Activate the color scheme by modifying your user preferences file, which you can find using the menu item `Sublime Text -> Preferences -> Settings - User` (⌘+, on Mac).\n  \n  Material Dark\n  ---------\n  \n  Dark variation\n  \n  *Example settings*\n  \n      {\n        \"color_scheme\": \"Packages/Material Color Scheme/sublime/material-dark.tmTheme\",\n      }\n  \n  \n  Material Light\n  ---------------\n  \n  Light variation.\n  \n  *Example settings*\n  \n      {\n        \"color_scheme\": \"Packages/Material Color Scheme/sublime/material-light.tmTheme\",\n      }\n",
					"settings":
					{
						"buffer_size": 723,
						"line_ending": "Unix",
						"name": "Package Control Messages",
						"read_only": true,
						"scratch": true
					}
				},
				{
					"file": "/home/icedreamfeakr/MMO/MMO list",
					"settings":
					{
						"buffer_size": 8509,
						"line_ending": "Unix"
					}
				}
			],
			"build_system": "",
			"command_palette":
			{
				"height": 252.0,
				"selected_items":
				[
					[
						"Package Control: ",
						"Package Control: Install Package"
					],
					[
						"",
						"Package Control: Install Package"
					]
				],
				"width": 445.0
			},
			"console":
			{
				"height": 139.0
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"file_history":
			[
				"/home/icedreamfeakr/RubymineProjects/toy_app/Gemfile",
				"/home/icedreamfeakr/RubymineProjects/hello_app/Gemfile"
			],
			"find":
			{
				"height": 35.0
			},
			"find_in_files":
			{
				"height": 0.0,
				"where_history":
				[
				]
			},
			"find_state":
			{
				"case_sensitive": false,
				"find_history":
				[
					"http://www.bitup.com/register/?referral=gaMlqgVWV1KxE8XY",
					"tripago",
					"lendo",
					"https://secure.lendo.io",
					"https://secure.lendo.io/public/home/getVerified",
					"token.token",
					"lapo",
					"https://tokensale.synapse.ai/r/299577",
					"coinclub",
					"coin.club",
					"vy.tc",
					"vent",
					"block",
					"immo",
					"cloud"
				],
				"highlight": true,
				"in_selection": false,
				"preserve_case": false,
				"regex": false,
				"replace_history":
				[
				],
				"reverse": false,
				"show_context": true,
				"use_buffer2": true,
				"whole_word": false,
				"wrap": true
			},
			"folders":
			[
				{
					"path": "/home/icedreamfeakr/RubymineProjects/toy_app"
				}
			],
			"groups":
			[
				{
					"selected": 3,
					"sheets":
					[
						{
							"buffer": 0,
							"file": "/home/icedreamfeakr/RubymineProjects/toy_app/app/controllers/application_controller.rb",
							"settings":
							{
								"buffer_size": 148,
								"regions":
								{
								},
								"selection":
								[
									[
										143,
										143
									]
								],
								"settings":
								{
									"syntax": "Packages/Ruby/Ruby.tmLanguage"
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"type": "text"
						},
						{
							"buffer": 1,
							"file": "/home/icedreamfeakr/RubymineProjects/toy_app/config/routes.rb",
							"settings":
							{
								"buffer_size": 82,
								"regions":
								{
								},
								"selection":
								[
									[
										57,
										57
									]
								],
								"settings":
								{
									"syntax": "Packages/Ruby/Ruby.tmLanguage"
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"type": "text"
						},
						{
							"buffer": 2,
							"file": "/home/icedreamfeakr/.config/sublime-text-2/Packages/User/Package Control.sublime-settings",
							"settings":
							{
								"buffer_size": 138,
								"regions":
								{
								},
								"selection":
								[
									[
										0,
										0
									]
								],
								"settings":
								{
									"syntax": "Packages/JavaScript/JSON.tmLanguage"
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"type": "text"
						},
						{
							"buffer": 3,
							"settings":
							{
								"buffer_size": 723,
								"regions":
								{
								},
								"selection":
								[
									[
										723,
										723
									]
								],
								"settings":
								{
									"auto_indent": false,
									"syntax": "Packages/Text/Plain text.tmLanguage",
									"tab_width": 2,
									"word_wrap": true
								},
								"translation.x": 0.0,
								"translation.y": 255.0,
								"zoom_level": 1.0
							},
							"type": "text"
						},
						{
							"buffer": 4,
							"file": "/home/icedreamfeakr/MMO/MMO list",
							"settings":
							{
								"buffer_size": 8509,
								"regions":
								{
								},
								"selection":
								[
									[
										64,
										64
									]
								],
								"settings":
								{
									"syntax": "Packages/Text/Plain text.tmLanguage"
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"type": "text"
						}
					]
				}
			],
			"incremental_find":
			{
				"height": 0.0
			},
			"input":
			{
				"height": 0.0
			},
			"layout":
			{
				"cells":
				[
					[
						0,
						0,
						1,
						1
					]
				],
				"cols":
				[
					0.0,
					1.0
				],
				"rows":
				[
					0.0,
					1.0
				]
			},
			"menu_visible": true,
			"position": "0,0,0,0,0,753,404,1514,770,1600,900",
			"replace":
			{
				"height": 0.0
			},
			"save_all_on_build": true,
			"select_file":
			{
				"height": 0.0,
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 0.0,
				"selected_items":
				[
				],
				"width": 0.0
			},
			"show_minimap": true,
			"show_open_files": false,
			"show_tabs": true,
			"side_bar_visible": true,
			"side_bar_width": 194.0,
			"status_bar_visible": true,
			"window_id": 4,
			"workspace_name": ""
		}
	],
	"workspaces":
	{
		"recent_workspaces":
		[
		]
	}
}
