! -- Title: Light
! -- Author: Gawlk
! -- Created: 2017

#define fg      #142830
#define bg      #edeff0
#define curs    #335980

#define blk     #edeff0
#define bblk    #88898a
#define red     #335980
#define bred    #335980
#define grn     #a94f44
#define bgrn    #a94f44
#define ylw     #a94f44
#define bylw    #a94f44
#define blu     #bf954d
#define bblu    #bf954d
#define mag     #335980
#define bmag    #335980
#define cyn     #bf954d
#define bcyn    #bf954d
#define wht     #142830
#define bwht    #142830

! vim: ft=xdefaults
