! -- Title:    Rainbow
! -- Author:   Gawlk
! -- Created:  2017

#define bg      #101423
#define fg      #EEFFFF
#define curs    #AEA2B9

#define blk     #101423
#define bblk    #746492
#define red     #AEA2B9
#define bred    #AEA2B9
#define grn     #D37E7E
#define bgrn    #D37E7E
#define ylw     #D37E7E
#define bylw    #D37E7E
#define blu     #ebae64
#define bblu    #ebae64
#define mag     #AEA2B9
#define bmag    #AEA2B9
#define cyn     #ebae64
#define bcyn    #ebae64
#define wht     #EEFFFF
#define bwht    #EEFFFF

! vim: ft=xdefaults
