#define blk #101423
#define gry #746492
#define red #AEA2B9
#define grn #D37E7E
#define blu #ebae64
#define wht #EEFFFF
#define blc #241c35

*.foreground:   wht
*.background:   blk
*.cursorColor:  red

! blk
*.color0:   blk

! gry
*.color8:   gry

! red
*.color1:   red
*.color5:   red
*.color9:   red
*.color13:  red

! grn
*.color2:   grn
*.color4:   grn
*.color10:  grn
*.color11:  grn

! blu
*.color3:   blu
*.color6:   blu
*.color12:  blu
*.color14:  blu

! wht
*.color7:   wht
*.color15:  wht

! blc color that will not be affected by bold hightlighting.

! blc
*.color66:  blc
