# zathurarc

set font                        "Cantarell 8"
set default-bg                  "#171014" #00
set default-fg                  "#CAACB6" #01

set statusbar-fg                "#B07A75" #04
set statusbar-bg                "#171014"  #01

set inputbar-bg                 "#171014" #00 currently not used
set inputbar-fg                 "#736f72" #02

set notification-error-bg       "#93758E" #08
set notification-error-fg       "#CAACB6" #00

set notification-warning-bg     "#6D4D55" #08
set notification-warning-fg     "#CAACB6" #00

set highlight-color             "#736f72" #0A
set highlight-active-color      "#CAACB6" #0D

set completion-highlight-fg     "#CAACB6" #02
set completion-highlight-bg     "#965D5D" #0C

set completion-bg               "#171014" #02
set completion-fg               "#CAACB6" #0C

set notification-bg             "#D04A2E" #0B
set notification-fg             "#CAACB6" #00

set recolor-lightcolor          "#171014" #00
set recolor-darkcolor           "#CAACB6" #06
set recolor                     "true"

# setting recolor-keep true will keep any color your pdf has.
# if it is false, itll just be black and white
set recolor-keephue             "false"

# Rest of your configs go here:
