# Static information about the filesystems.
# See fstab(5) for details.

# <file system> <dir> <type> <options> <dump> <pass>
# /dev/sdb10
UUID=72a47b58-5c88-46ca-a0c6-a0d082c23494	/         	xfs       	rw,relatime,attr2,inode64,noquota	0 0

# /boot
UUID=BF40-447D     	/boot     	vfat      	rw,relatime,fmask=0022,dmask=0022,codepage=437,iocharset=iso8859-1,shortname=mixed,utf8,errors=remount-ro	0 0

# home
UUID=bdf80e38-6a89-46d6-a865-f46d7c37d011	/home     	xfs       	rw,relatime,attr2,inode64,noquota	0 0

# tmpfs
tmpfs /home/xmiah/どうした？ tmpfs rw,nodev,nosuid,noexec,size=4G,mode=1777 0 0

# Void home
UUID=bc17978f-6d47-4333-b76a-c9eb422f6658	/home/xmiah/Void-Linux 	xfs 	rw,relatime,attr2,inode64,noquota 	0 0

# GLoad-Jvetic ( \:D Windows )
UUID=01D30EE36AD02FB0 /home/xmiah/GLoad-Jvetic ntfs-3g rw,nosuid,nodev,allow_other,relatime,x-gvfs-show 0 1

