#---- Generated by tint2conf 024e ----
# See https://gitlab.com/o9000/tint2/wikis/Configure for 
# full documentation of the configuration options.
#-------------------------------------
# Gradients
# Gradient 1
gradient = vertical
start_color = #071d22 100
end_color = #071d22 100

#-------------------------------------
# Backgrounds
# Background 1: Active taskbar, Battery, Default task, Inactive taskbar
rounded = 0
border_width = 0
border_sides = TBLR
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #071d22 100
border_color = #071d22 100
background_color_hover = #071d22 100
border_color_hover = #071d22 100
background_color_pressed = #071d22 100
border_color_pressed = #071d22 100

# Background 2: Tooltip
rounded = 0
border_width = 0
border_sides = TBLR
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #ffffff 100
border_color = #ffffff 100
background_color_hover = #ffffff 100
border_color_hover = #ffffff 100
background_color_pressed = #ffffff 100
border_color_pressed = #ffffff 100

# Background 3: 
rounded = 0
border_width = 0
border_sides = TBLR
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #8fa4da 100
border_color = #8fa4da 100
background_color_hover = #8fa4da 100
border_color_hover = #8fa4da 100
background_color_pressed = #8fa4da 100
border_color_pressed = #8fa4da 100

# Background 4: 
rounded = 0
border_width = 0
border_sides = TBLR
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #aeb6d0 100
border_color = #aeb6d0 100
background_color_hover = #aeb6d0 100
border_color_hover = #aeb6d0 100
background_color_pressed = #aeb6d0 100
border_color_pressed = #aeb6d0 100

# Background 5: Active desktop name, Inactive desktop name
rounded = 0
border_width = 0
border_sides = TBLR
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #000000 100
border_color = #000000 100
background_color_hover = #000000 100
border_color_hover = #000000 100
background_color_pressed = #000000 100
border_color_pressed = #000000 100

# Background 6: 
rounded = 0
border_width = 0
border_sides = TBLR
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #a94f44 100
border_color = #a94f44 100
background_color_hover = #a94f44 100
border_color_hover = #a94f44 100
background_color_pressed = #a94f44 100
border_color_pressed = #a94f44 100

# Background 7: 
rounded = 0
border_width = 0
border_sides = TBLR
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #cc7829 100
border_color = #cc7829 100
background_color_hover = #cc7829 100
border_color_hover = #cc7829 100
background_color_pressed = #cc7829 100
border_color_pressed = #cc7829 100

# Background 8: 
rounded = 0
border_width = 0
border_sides = TBLR
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #bf954d 100
border_color = #bf954d 100
background_color_hover = #bf954d 100
border_color_hover = #bf954d 100
background_color_pressed = #bf954d 100
border_color_pressed = #bf954d 100

# Background 9: 
rounded = 0
border_width = 0
border_sides = TBLR
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #335980 100
border_color = #335980 100
background_color_hover = #335980 100
border_color_hover = #335980 100
background_color_pressed = #335980 100
border_color_pressed = #335980 100

# Background 10: 
rounded = 0
border_width = 0
border_sides = TBLR
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #ae4667 100
border_color = #ae4667 100
background_color_hover = #ae4667 100
border_color_hover = #ae4667 100
background_color_pressed = #ae4667 100
border_color_pressed = #ae4667 100

# Background 11: Executor
rounded = 0
border_width = 0
border_sides = TBLR
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #803c95 100
border_color = #803c95 100
background_color_hover = #803c95 100
border_color_hover = #803c95 100
background_color_pressed = #803c95 100
border_color_pressed = #803c95 100

#-------------------------------------
# Panel
panel_items = EEEEEE
panel_size = 100% 5
panel_margin = 0 0
panel_padding = 0 0 0
panel_background_id = 0
wm_menu = 0
panel_dock = 0
panel_position = bottom center horizontal
panel_layer = normal
panel_monitor = primary
panel_shrink = 0
autohide = 0
autohide_show_timeout = 0
autohide_hide_timeout = 0
autohide_height = 1
strut_policy = follow_size
panel_window_name = tint2
disable_transparency = 0
mouse_effects = 0
font_shadow = 0
mouse_hover_icon_asb = 100 0 10
mouse_pressed_icon_asb = 100 0 0
scale_relative_to_dpi = 102
scale_relative_to_screen_height = 0

#-------------------------------------
# Taskbar
taskbar_mode = single_desktop
taskbar_hide_if_empty = 0
taskbar_padding = 0 0 0
taskbar_background_id = 1
taskbar_active_background_id = 1
taskbar_name = 1
taskbar_hide_inactive_tasks = 1
taskbar_hide_different_monitor = 0
taskbar_hide_different_desktop = 0
taskbar_always_show_all_desktop_tasks = 0
taskbar_name_padding = 10 0
taskbar_name_background_id = 5
taskbar_name_active_background_id = 5
taskbar_name_font = Roboto 7
taskbar_name_font_color = #ffffff 100
taskbar_name_active_font_color = #ffffff 100
taskbar_distribute_size = 0
taskbar_sort_order = none
task_align = left

#-------------------------------------
# Task
task_text = 1
task_icon = 0
task_centered = 1
urgent_nb_of_blink = 0
task_maximum_size = 0 0
task_padding = 2 5 4
task_font = Roboto 8
task_tooltip = 0
task_thumbnail = 0
task_thumbnail_size = 210
task_active_font_color = #071d22 100
task_background_id = 1
mouse_left = toggle_iconify
mouse_middle = none
mouse_right = close
mouse_scroll_up = none
mouse_scroll_down = none

#-------------------------------------
# System tray (notification area)
systray_padding = 0 0 0
systray_background_id = 0
systray_sort = ascending
systray_icon_size = 0
systray_icon_asb = 100 0 0
systray_monitor = primary
systray_name_filter = 

#-------------------------------------
# Launcher
launcher_padding = 0 0 0
launcher_background_id = 0
launcher_icon_background_id = 0
launcher_icon_size = 0
launcher_icon_asb = 100 0 0
launcher_icon_theme_override = 0
startup_notifications = 0
launcher_tooltip = 0

#-------------------------------------
# Clock
time1_format = 
time2_format = 
time1_timezone = 
time2_timezone = 
clock_font_color = #000000 100
clock_padding = 0 0
clock_background_id = 0
clock_tooltip = 
clock_tooltip_timezone = 
clock_lclick_command = 
clock_rclick_command = 
clock_mclick_command = 
clock_uwheel_command = 
clock_dwheel_command = 

#-------------------------------------
# Battery
battery_tooltip = 1
battery_low_status = 11
battery_low_cmd = 
battery_full_cmd = 
bat1_font = Roboto 8
bat2_font = Roboto 8
battery_font_color = #ffffff 100
bat1_format = 
bat2_format = 
battery_padding = 0 0
battery_background_id = 1
battery_hide = 101
battery_lclick_command = 
battery_rclick_command = 
battery_mclick_command = 
battery_uwheel_command = 
battery_dwheel_command = 
ac_connected_cmd = 
ac_disconnected_cmd = 

#-------------------------------------
# Executor 1
execp = new
execp_command = date +%H:%M
execp_interval = 1
execp_has_icon = 0
execp_cache_icon = 1
execp_continuous = 0
execp_markup = 1
execp_lclick_command = notify-send "WORKSPACES: $(xprop -root _NET_CURRENT_DESKTOP | awk '{print $3}')"
execp_rclick_command = 
execp_mclick_command = 
execp_uwheel_command = 
execp_dwheel_command = 
execp_font = Roboto Medium 0
execp_font_color = #a94f44 100
execp_padding = 102 0
execp_background_id = 6
execp_centered = 0
execp_icon_w = 0
execp_icon_h = 0

#-------------------------------------
# Executor 2
execp = new
execp_command = date +%H:%M
execp_interval = 1
execp_has_icon = 0
execp_cache_icon = 1
execp_continuous = 0
execp_markup = 1
execp_lclick_command = notify-send "TIME: $(date +'  %H:%M  -  %a %d %b  ')"
execp_rclick_command = notify-send "$(cal)"
execp_mclick_command = 
execp_uwheel_command = 
execp_dwheel_command = 
execp_font = Roboto Medium 0
execp_font_color = #cc7829 100
execp_padding = 102 0
execp_background_id = 7
execp_centered = 0
execp_icon_w = 0
execp_icon_h = 0

#-------------------------------------
# Executor 3
execp = new
execp_command = date +%H:%M
execp_interval = 0
execp_has_icon = 0
execp_cache_icon = 1
execp_continuous = 0
execp_markup = 1
execp_lclick_command = notify-send "SENSORS: $(sensors | grep 'Package' | awk '{print $4}' | sed 's/+//')"
execp_rclick_command = 
execp_mclick_command = 
execp_uwheel_command = 
execp_dwheel_command = 
execp_font = Roboto Medium 0
execp_font_color = #bf954d 100
execp_padding = 102 0
execp_background_id = 8
execp_centered = 0
execp_icon_w = 0
execp_icon_h = 0

#-------------------------------------
# Executor 4
execp = new
execp_command = date +%H:%M
execp_interval = 0
execp_has_icon = 0
execp_cache_icon = 1
execp_continuous = 0
execp_markup = 1
execp_lclick_command = notify-send "MEMORY: $(free --mega | grep Mem | awk '{print $3}')MB of 8GB"
execp_rclick_command = 
execp_mclick_command = 
execp_uwheel_command = 
execp_dwheel_command = 
execp_font = Roboto Medium 0
execp_font_color = #335980 100
execp_padding = 102 0
execp_background_id = 9
execp_centered = 0
execp_icon_w = 0
execp_icon_h = 0

#-------------------------------------
# Executor 5
execp = new
execp_command = date +%H:%M
execp_interval = 0
execp_has_icon = 0
execp_cache_icon = 1
execp_continuous = 0
execp_markup = 1
execp_lclick_command = notify-send "WIFI CONNECT: $(iwgetid -r)"
execp_rclick_command = 
execp_mclick_command = 
execp_uwheel_command = 
execp_dwheel_command = 
execp_font = Roboto Medium 0
execp_font_color = #ae4667 100
execp_padding = 102 0
execp_background_id = 10
execp_centered = 0
execp_icon_w = 0
execp_icon_h = 0

#-------------------------------------
# Executor 6
execp = new
execp_command = date +%H:%M
execp_interval = 0
execp_has_icon = 0
execp_cache_icon = 1
execp_continuous = 0
execp_markup = 1
execp_lclick_command = notify-send "BATTERY: $(acpi | awk '{print $4}' | sed 's/,//')"
execp_rclick_command = 
execp_mclick_command = 
execp_uwheel_command = 
execp_dwheel_command = 
execp_font = Roboto Medium 0
execp_font_color = #803c95 100
execp_padding = 102 0
execp_background_id = 11
execp_centered = 0
execp_icon_w = 0
execp_icon_h = 0

#-------------------------------------
# Tooltip
tooltip_show_timeout = 0
tooltip_hide_timeout = 2
tooltip_padding = 0 0
tooltip_background_id = 2
tooltip_font_color = #000000 100
tooltip_font = Roboto 9

