# Set prefix key to C-x
unbind C-b
set-option -g prefix C-s
bind C-s send-prefix

# i3 split bindings
bind \ split-window -h
bind - split-window -v
unbind '"'
unbind %

# same as vim split navigation
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
bind J swapp -D
bind K swapp -U

# window switching
unbind n
unbind c
bind c new-window
unbind ,
unbind .
bind , previous-window
bind . next-window

# force a reload of the config file
unbind r
bind r source-file ~/.tmux.conf

# 256 colour term
set -g default-terminal "tmux-256color"

# 24-bit color
set-option -ga terminal-overrides ",xterm-256color:Tc"

# History limit
set -g history-limit 10000

# Set Status bar
set -g status-justify left
set -g status-fg default
set -g status-bg default

# refesh the status bar every 2 second
set -g status-interval 2

# toogle statusbar
bind-key b set-option status

# Messaging
set -g message-fg black
set -g message-bg yellow
set -g message-command-fg blue
set -g message-command-bg black
set -g automatic-rename on

# window mode
setw -g mode-bg black
setw -g mode-fg blue

# Don't auto rename windows
set-option -g allow-rename off

# Mouse
set-option -g mouse on
bind -n WheelUpPane if-shell -F -t = "#{mouse_any_flag}" "send-keys -M" "if -Ft= '#{pane_in_mode}' 'send-keys -M' 'select-pane -t=; copy-mode -e; send-keys -M'"
bind -n WheelDownPane select-pane -t= \; send-keys -M

# Vim style copy paste mode
unbind p
bind p paste-buffer
bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'y' send -X copy-pipe-and-cancel 'xclip -in -selection clipboard'


# colors

#setw -g window-status-format "#[bg=black]#[fg=green] ⎈ #[bg=black]#[fg=green]#W "
#setw -g window-status-current-format "#[bg=black]#[fg=black]⎈#[bg=black]#[fg=green]#W "

setw -g window-status-format "#[bg=black]#[fg=green] #[bg=black]#[fg=green]#W "
setw -g window-status-current-format "#[bg=black]#[fg=cyan] ⎈ #[bg=black]#[fg=cyan]#W "
setw -g window-status-current-attr dim

set -g status-position bottom
set -g status-justify centre

set -g status-right ' '
set -g status-left ''

set -g pane-border-style fg=blue
set -g pane-active-border-style fg=default

# Faster command sequences
set -sg escape-time 0

# tmux display things in 256 colors
set -g default-terminal "screen-256color"

# Start numbering tags at 1
set -g base-index 1
set -g pane-base-index 1

# History limit
set -g history-limit 10000

# renumber windows after closing
set-option -g renumber-windows on

#resizing
setw -g aggressive-resize on

# Auto preloaded windows name
neww -n glances -t hexi
neww -n irssi -t hexi
neww -n mps-youtube -t hexi
neww -n ranger-pf -t hexi
neww -n nvim -t hexi
neww -n ハナキミゼーン -t hexi
