// =============================================================================
// MATERIAL THEME PREFERENCES
// =============================================================================

// Source: https://github.com/equinusocio/material-theme#theme-options

// All options are disabled by default, that's why you should place your
// settings in the "Packages/User/Preferences.sublime-settings" file,
// which overrides the settings in here, and change `false` -> `true`.

// Settings may also be placed in syntax-specific setting files, for
// example, in Packages/User/Python.sublime-settings for python files.

// Table of Contents
// -----------------------------------------------------------------------------
// Use https://github.com/kizza/Table-of-comments for the quick navigation

//  1 Global
//    1.1 Accent
//    1.2 Panels
//    1.3 Sidebar
//    1.4 Tabs

{
  // > 1 Global
  // -----------------------------------

  // Global options enable you to control some aspects of UI appearance at once.
  // Generally, there are four kinds of global options which you can use:

  //
  // >> 1.1 Accent
  // Choose one option from this section

  // Set acid-lime accent color
  "material_theme_accent_acid-lime": false,

  // Set blue accent color
  "material_theme_accent_blue": false,

  // Set Breaking Bad green accent color
  "material_theme_accent_brba": false,

  // Set bright-teal accent color
  "material_theme_accent_bright-teal": false,

  // Set cyan accent color
  "material_theme_accent_cyan": false,

  // Set graphite accent color
  "material_theme_accent_graphite": false,

  // Set indigo accent color
  "material_theme_accent_indigo": false,

  // Set lime green accent color
  "material_theme_accent_lime": false,

  // Set orange accent color
  "material_theme_accent_orange": true,

  // Set pink accent color
  "material_theme_accent_pink": false,

  // Set purple accent color
  "material_theme_accent_purple": false,

  // Set pale red accent color
  "material_theme_accent_red": false,

  // Set bright-cyan accent color
  "material_theme_accent_sky": false,

  // Set tomato red accent color
  "material_theme_accent_tomato": false,

  // Set yellow accent color
  "material_theme_accent_yellow": false,

  //
  // >> 1.2 Panels
  // Choose one option from this section

  // Enable accent color for scrollbars
  "material_theme_accent_scrollbars": true,

  // Enable accent color for titlebar
  "material_theme_accent_titlebar": true,

  // Enable bright scrollbars puck color
  "material_theme_bright_scrollbars": true,

  // Set minimal padding for the search panel
  "material_theme_compact_panel": true,

  // Enable sidebar and panels contrast mode
  "material_theme_contrast_mode": true,

  // Show bottom panel separator
  "material_theme_panel_separator": true,

  // Set small status bar
  "material_theme_small_statusbar": true,

  // Enable title bar (OS X 10.10+)
  "material_theme_titlebar": true,

  //
  // >> 1.3 Sidebar
  // Choose one option from this section

  // Replace folder icons with arrows
  "material_theme_arrow_folders": false,

  // Show bigger file type icons
  "material_theme_big_fileicons": false,

  // Set a bullet as active tree indicator
  "material_theme_bullet_tree_indicator": true,

  // Set compact sidebar
  "material_theme_compact_sidebar": true,

  // Hide sidebar file type icons
  "material_theme_disable_fileicons": false,

  // Disable folder animation
  "material_theme_disable_folder_animation": true,

  // Disable sidebar file indicator
  "material_theme_disable_tree_indicator": true,

  // Show sidebar headings (only with Material Theme - Appbar)
  "material_theme_tree_headings": true,

  //
  // >> 1.4 Tabs
  // Choose one option from this section

  // Make the tab labels bolder
  "material_theme_bold_tab": true,

  // Set small tabs
  "material_theme_small_tab": true,

  // Enable autowidth for tabs
  "material_theme_tabs_autowidth": true,

  // Show tabs separator, this disables tab hover animation
  "material_theme_tabs_separator": true
}
